# OnlineCoursesPlatform

./: .gitignore  OnlineCoursesPlatform.sln  README.md
OnlineCoursesPlatform.CLIENT/: App.razor  OnlineCoursesPlatform.CLIENT.csproj  Program.cs  _Imports.razor
OnlineCoursesPlatform.CLIENT/Components/: ForgotPasswordForm.razor  ForgotPasswordForm.razor.css  LoginForm.razor  LoginForm.razor.css  RegisterForm.razor  RegisterForm.razor.css
OnlineCoursesPlatform.CLIENT/Layout/: MainLayout.razor  NavMenu.razor
OnlineCoursesPlatform.CLIENT/Pages/: ForgotPasswordPage.razor  ForgotPasswordPage.razor.css  LoginPage.razor  LoginPage.razor.css  RegisterPage.razor  RegisterPage.razor.css
OnlineCoursesPlatform.CLIENT/Properties/: launchSettings.json
OnlineCoursesPlatform.CLIENT/Services/: IAuthService.cs  ILocalStorageService.cs
OnlineCoursesPlatform.CLIENT/wwwroot/: index.html
OnlineCoursesPlatform.DTO/RequestDTO/: LoginRequestDTO.cs  RefreshTokenRequestDTO.cs  RegisterRequestDTO.cs  RequestOtpDTO.cs  UpdateUserRequestDTO.cs  VerifyOtpRequestDTO.cs
OnlineCoursesPlatform.DTO/ResponseDTO/: RegisterResponseDTO.cs  UpdateUserResponseDTO.cs  UserResponseDTO.cs
OnlineCoursesPlatform.DTO/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateUserRequestValidator.cs
OnlineCoursesPlatform.SERVER/: .env.template  OnlineCoursesPlatform.SERVER.csproj  OnlineCoursesPlatform.SERVER.http  Program.cs  appsettings.json
OnlineCoursesPlatform.SERVER/Controllers/: AuthController.cs
OnlineCoursesPlatform.SERVER/Data/: ApplicationDbContext.cs
OnlineCoursesPlatform.SERVER/Migrations/: 20240918165947_InitialCreate.Designer.cs  20240918165947_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
OnlineCoursesPlatform.SERVER/Models/: Course.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
OnlineCoursesPlatform.SERVER/Properties/: launchSettings.json
OnlineCoursesPlatform.SERVER/Repositories/: IPermissionRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs
OnlineCoursesPlatform.SERVER/Repositories/Impl/: PermissionRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
OnlineCoursesPlatform.SERVER/Services/: IAuthService.cs  IEmailService.cs  IPasswordResetService.cs
OnlineCoursesPlatform.SERVER/Services/Impl/: AuthService.cs  EmailService.cs  PasswordResetService.cs
OnlineCoursesPlatform.SERVER/converters/: MappingProfile.cs
(+3 files in other folders)
